div{
    max-width: 1600px;
    margin:0 auto;
    text-align:center}
head {
    font-family: sans-serif;
        font-size: 2em;
        margin-top: 10px;}
nav {
    display: flex;
    justify-content: space-around;}
nav a { 
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;}
#logo_link{padding-top: 5px;
    justify-self: center;
    align-self: center;}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;}
#hero-msg h1 {
    text-align: center;
    margin-top: -100px;}
#hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: -100px;}
.button-box {
    text-align: center;}
main section {
    text-align: center;}
#background {
        height: 725px;
        grid-column: 1/11;
        grid-row: 4/9;}
body {
        background-color: #009FFD;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;}
h2 {margin: 0;}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#2A2A72(20,30,13,.7);}
nav a:hover {
        background-color: #000000;
        color: #d9c2a3}
.book {
    background-color: #009FFD; 
    color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;}
.join {
background-color:#009FFD(20,30,13,.7);
color: #d9c2a3;
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;}
.book:hover {
    background-color: #000000;
    color: #d9c2a3}
 .join:hover {
    background-color: #2A2A72; 
    color: #d9c2a3}
#background {background-color:#009FFD(20,30,13, .7)}
.card-img {
    border: 10px solid #000000;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);}
.mountains {width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;}
.rivers-card {margin: 200px 0;
        grid-column: 2/4;
        grid-row: 2/3;}
.camping-card{margin: 200px 0;
        grid-column: 5/7;
        grid-row: 2/3;}
.rapids-card{margin: 200px 0;
        grid-column: 8/10;
        grid-row: 2/3;}
main section img {box-sizing: border-box;}
.msg {background-color:#009FFD;
    font-family: Verdana;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;}

footer {background-color: #2A2A72;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;}

.msg h2 {color: #2A2A72;}

.msg p {color:rgba(106,255,0,0.7);
    font-size: .8em;
    padding-bottom: 15px;}

footer h3 {color: #FFA400;
    text-decoration: underline;}
footer a {color: #2A2A72;
    text-decoration: none;}
footer a:hover {color:#FFA400(20,30,13, .7);}
.icon {width: 80px;
    padding-top: 10px;}

.hero-img {width: 100%;}
footer .social img {padding-top: 15px;}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
           